<!DOCTYPE html>
<html>
<head>
  <title>Meu Portfólio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 24px;
    }
    main {
      padding: 20px;
    }
    .project {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
    }
    .project h2 {
      font-size: 18px;
      margin: 0;
    }
    .project p {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Portfólio</h1>
  </header>
  <main>
    <div class="project">
      <h2><a href="/spotify/"> Projeto 1</a></h2>
      <p>Descrição do Projeto 1.</p>
    </div>
    <div class="project">
      <h2>Projeto 2</h2>
      <p>Descrição do Projeto 2.</p>
    </div>
    <div class="project">
      <h2>Projeto 3</h2>
      <p>Descrição do Projeto 3.</p>
    </div>
  </main>
  <script>
    // Se você quiser adicionar algum comportamento dinâmico usando JavaScript, pode fazer isso aqui.
  </script>
</body>
</html>
